APOLLO_KEY=service:conference-graphql:gv2tyiNI5XEyKybtYWXskw
APOLLO_GRAPH_ID=conference-graphql
APOLLO_GRAPH_VARIANT=current
APOLLO_SCHEMA_REPORTING=true

AUTH_OPTIONS_INTROSPECT_JWKS_URI=https://meyer-consulting.eu.auth0.com/.well-known/jwks.json
AUTH0_AUDIENCE=https://keepinmind-packlist-dev.azurewebsites.net/api/
AUTH0_SECRET=tJUkfQGCDnHbsH6aQWMhXn4mzFDtdLqm8BGmvbGW2uS-aqV7HKDxG8KA5rhtWJWJ
AUTH0_CLIENTID=gLjwiO0CH0u0oRTIgga4BbqS4TO4FeLQ
AUTH0_DOMAIN=meyer-consulting.eu.auth0.com